<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
    <title></title>
  </header>
  <body>

    <div id="head">
      <img src="assets/fyde_logo_500.png"></img>
    </div>

    <div id="container_body">
      <h4 id="container_title"></h4>

        <div id="container_eula">
          
        </div>

      <label id="checkbox_agree_terms" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
        <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input">
        <span class="mdl-checkbox__label"></span>
      </label>

      <div id="container_buttons">
        <button id="disable_opengapps" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
        </button>
        <button id="enable_opengapps" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
        </button>
      </div>
    </div>

    <dialog class="mdl-dialog fyde-spinner" id="dialog-info">
      <div class="mdl-dialog__content">
        <div id="container_dialog_info">
        </div>
      </div>
      <div class="mdl-dialog__actions">
        <button type="button" class="mdl-button close">OK</button>
      </div>
    </dialog>

    <dialog class="mdl-dialog fyde-spinner" id="dialog-fyde-spinner">
      <div class="mdl-dialog__content">
        <div id="container_dialog_spinner">
          <img src="assets/fydelogo_preload_2018.gif"></img>
          <div id="container_dialog_spinner_msg"></div>
        </div>
      </div>
    </dialog>

    <div id="snack-bar-bottom" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>


  </body>
  <style>
   
  </style>
  <!-- <script src="./js/util.js"></script> -->
  <script src="./js/eula.js"></script>
  <script src="/bower_components/material-design-lite/material.min.js"></script>
</html>