<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'unsafe-eval'"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="./css/material_icons/icon.css">
  <link rel="stylesheet" href="./css/materialdesignicons/materialdesignicons.min.css">
  <title>arc-flasher</title>
  <style>
    html,
    body {
      height: 100%;
    }
  </style>
</head>

<body style="height:100%;background-color: #ffffff;">
  <div id="app">

  </div>
</body>

<script src="./app.js"></script>
</html>
