{
   "appDisclaimer": {
      "description": "warning message",
      "message": "Warning! This feature is still under testing and it may not function properly. Please note that we will not hold any responsibility for your potential data loss nor provide any urgent technical support. Please proceed at your own risk."
   },
   "appFullName": {
      "description": "app name in page",
      "message": "FydeOS Installer"
   },
   "appName": {
      "description": "app name",
      "message": "Installer"
   },
   "appShortName": {
      "description": "app short name",
      "message": "Installer"
   },
   "backButton": {
      "description": "Text on back button",
      "message": "Back"
   },
   "cannotDualBootInstall": {
      "description": "can not dual boot install",
      "message": "The OS you're running do not support dual boot installation"
   },
   "clickHereForMoreDetailAboutDualboot": {
      "message": "Click for more information about dualboot installation"
   },
   "confirmCancel": {
      "description": "cancel installation",
      "message": "Cancel"
   },
   "confirmDualbootInstallationText": {
      "description": "message of dualboot confirm installation dialog",
      "message": "FydeOS will be installed to partition"
   },
   "confirmForceQuit": {
      "description": "title of confirm force quit dialog",
      "message": "Confirm to force quit"
   },
   "confirmForceQuitText": {
      "description": "message of confirm force quite dialog",
      "message": "Are you sure you want to stop the installation?"
   },
   "confirmInstallation": {
      "description": "title of confirm installation dialog",
      "message": "Confirm installation"
   },
   "confirmInstallationOption": {
      "description": "hint message for choosing cancel or ok",
      "message": ", continue?"
   },
   "confirmInstallationText": {
      "description": "message of confirm installation dialog",
      "message": "FydeOS will be installed to disk"
   },
   "confirmOK": {
      "description": "confirm to install",
      "message": "OK"
   },
   "disk": {
      "description": "disk",
      "message": "Disk"
   },
   "dualbootInstallationHelperText": {
      "description": "helper text for dualboot installation button",
      "message": "Install FydeOS to a partition, all data of the partition will be wiped out"
   },
   "dualbootInstallationTitle": {
      "description": "title of dualboot installation button",
      "message": "Dualboot Installation"
   },
   "dualbootUninstalling": {
      "description": "hint of uninstalling dualboot progress",
      "message": "Uninstalling dualboot"
   },
   "errorDetailButtonText": {
      "description": "text of error detail button",
      "message": "Detail"
   },
   "errorOccur": {
      "description": "Error title if install failed",
      "message": "An error occurred"
   },
   "forceQuitButton": {
      "description": "text on force quit button",
      "message": "Force quit"
   },
   "forceQuitMessage": {
      "description": "message of force quit",
      "message": "The installation process has been terminated."
   },
   "forceQuitTitle": {
      "description": "text of force quit title",
      "message": "Force quit"
   },
   "fullDiskInstallationDisclaimer": {
      "description": "warning message in full disk installation page",
      "message": "Installing FydeOS to the hard-drive you selected will permanently wipe out all existing data."
   },
   "fullDiskInstallationHelperText": {
      "description": "helper text for full disk installation button",
      "message": "Install FydeOS to a disk, all data of the disk will be wiped out"
   },
   "fullDiskInstallationTitle": {
      "description": "title of full disk installation button",
      "message": "Full Disk Installation"
   },
   "getDiskInfoFailed": {
      "description": "Error message if get disk information failed",
      "message": "Failed to get disk information"
   },
   "getErrorDetailFailure": {
      "description": "hint of get error detail failure",
      "message": "Can't get error info"
   },
   "installButton": {
      "description": "Text on install button",
      "message": "Install"
   },
   "installDetailTitle": {
      "description": "title for install detail dialog",
      "message": "Installation log"
   },
   "installFailed": {
      "description": "Error message if install failed",
      "message": "Installation failed"
   },
   "installSuccess": {
      "description": "Hint message if install ok",
      "message": "Installed successfully, please reboot your computer"
   },
   "installing": {
      "description": "message when installing",
      "message": "Installing..."
   },
   "noAvailableDisk": {
      "description": "Error message if no disk available",
      "message": "No disk available"
   },
   "noDiskSelected": {
      "description": "error message if no disk selected while clicking install button",
      "message": "No disk selected"
   },
   "notFydeOS": {
      "description": "not fydeos",
      "message": "The OS you're running is not FydeOS"
   },
   "osPartAlreadyInstalled": {
      "description": "error message if part mounted fydeos_dualboot",
      "message": "Selected partition has been mount to FydeOS Dualboot, install to it again may fail"
   },
   "osPartSizeSmaller": {
      "description": "warning message if small part is selected",
      "message": "The size of selected partition is less than 10G, installation may fail"
   },
   "partition": {
      "description": "partition",
      "message": "Partition"
   },
   "rEFIndHelperText": {
      "description": "rEFInd Helper Text",
      "message": "rEFInd is a boot manager, you can find more information at"
   },
   "rebootButton": {
      "description": "text on reboot button",
      "message": "Reboot"
   },
   "rebootFailed": {
      "description": "error message if reboot failed",
      "message": "Reboot failed, please reoot your computer manually"
   },
   "selectEfiPart": {
      "description": "title of select efi part",
      "message": "Select EFI partition"
   },
   "selectOsPart": {
      "description": "title of select os part",
      "message": "Select OS partition"
   },
   "selectedDiskHasNoAvailEfiPart": {
      "description": "selected disk has no avail efi part",
      "message": "There are no EFI partitions available for the selected disk"
   },
   "selectedDiskHasNoAvailOsPart": {
      "description": "selected disk has no available os part",
      "message": "There are no partitions available for the selected disk"
   },
   "selectedPartWillBeErased": {
      "description": "selected part will be erased",
      "message": "Data of the selected partition will be wiped out"
   },
   "switchInstallrEFInd": {
      "description": "install rEFInd or not",
      "message": "Install rEFInd"
   },
   "switchSetFydeOsDefault": {
      "description": "set fydeos as default",
      "message": "Set FydeOS as the default OS"
   }
}
