{
   "agreeStatement": {
      "message": "我同意《FydeOS软件许可协议》并愿意承担使用该第三方软件服务的所有法律责任"
   },
   "appDescription": {
      "message": "Open GApps 是由开源社区维护的一个开源软件项目，意在通过脚本的方式自动生成、安装并配置 Google Apps。本程序可以帮助你通过 Open GApps 的脚本在 FydeOS 安卓子系统内安装配置 Google Apps。"
   },
   "appMainTitle": {
      "message": "Open GApps 安装器"
   },
   "appName": {
      "message": "配置 Open GApps"
   },
   "appShortName": {
      "message": "Open GApps"
   },
   "appWarning": {
      "message": "Open GApps 在 FydeOS 上的安装和配置还处在实验阶段，有可能会造成不可预期的错误或导致安卓子系统不可用。在执行配置操作之前建议做好数据备份的工作，以避免不必要的损失。"
   },
   "arcCheckFailed": {
      "message": "安卓未启用或当前安卓子系统不支持该操作。"
   },
   "arcIsRebooting": {
      "message": "操作完成，安卓子系统正在重启…"
   },
   "badURLMsg": {
      "message": "输入的URL有误"
   },
   "cancel": {
      "message": "取消"
   },
   "cancelInstallContentDesc": {
      "message": "您可能需要重启 FydeOS"
   },
   "cancelInstallContentTitle": {
      "message": "确定要取消吗？"
   },
   "cancelInstallTitle": {
      "message": "取消"
   },
   "confirmInstallContentDesc": {
      "message": "在重启 FydeOS 之前，安卓子系统将变得不可用。"
   },
   "confirmInstallContentTitle": {
      "message": "确定要开始吗？"
   },
   "confirmInstallTitle": {
      "message": "即将开始"
   },
   "confirmUninstall": {
      "message": "你确定要卸载 Open GApps 吗？"
   },
   "containerTitle": {
      "message": "为 FydeOS 安卓环境配置 Open GApps 功能"
   },
   "copyInstallLogToClipboard": {
      "message": "复制错误信息"
   },
   "copyInstallLogToClipboardFailed": {
      "message": "复制到剪切板失败："
   },
   "copyInstallLogToClipboardSuccess": {
      "message": "错误信息已复制到剪切板，反馈问题时请提供该信息给官方人员。"
   },
   "customSettingsDesc": {
      "message": "配置安装选项"
   },
   "customSettingsDescPrefix": {
      "message": "在此之前，你可以"
   },
   "customSettingsTitle": {
      "message": "自定义设置"
   },
   "disabling": {
      "message": "正在禁用，请等待…"
   },
   "downloadNecessaryData": {
      "message": "准备中，请等待…"
   },
   "downloadNecessaryDataFailed": {
      "message": "下载数据失败，请检查您的网络状况"
   },
   "enabling": {
      "message": "正在启用，请等待…"
   },
   "errorOccurs": {
      "message": "发生问题："
   },
   "eula": {
      "message": "\u003Ch5>FydeOS 软件许可协议\u003C/h5>\n\u003Cp>使用本软件之前，请您仔细阅读本软件许可协议（以下简称“协议”）。本协议是您（个人或单一实体）与燧炻科技创新（北京）有限责任公司（以下简称“燧炻创新”）之间有关使用FydeOS产品或/和服务的法律协议。 您明确知悉并保证您一旦安装、复制或以其他方式使用本软件，即表示您同意接受本许可协议条款的约束。如您不同意本许可协议的条款，请勿安装或/和使用FydeOS产品或/和服务。\u003C/p>\n\n\u003Cp>重要提示：在本软件或本协议明确表示可用于复制、修改、发布或分发材料的范围内，您可以复制、修改、发布和分发没有著作权保护的相关材料、您拥有其著作权的材料、或您获授权或法律允许复制、修改、发布和分发的材料。如果您不能肯定您复制、修改、发布或分发任何材料的权利，应联系您的法律顾问。\u003C/p>\n\n\u003Cstrong>一、 一般规定。\u003C/strong>\n\u003Cp>（一） 本许可协议所附的FydeOS软件、文档、界面、内容、字体及任何数据，不论是储存于磁盘、只读存储器、任何其它载体或属任何其它形式（统称“FydeOS”），都是由燧炻创新许可您使用而非售予您，而且您只可根据本许可协议的条款加以使用，燧炻创新或/和燧炻创新的许可人保留对FydeOS本身的所有权，以及保留一切并未明确授予您的权利。您可以在一台智能终端设备（包括笔记本电脑、平板电脑、手机、IOT设备等）安装、使用、访问、显示和运行FydeOS的一个副本。\u003C/p>\n\n\u003Cp>（二） 您明确知晓并同意燧炻创新有权但没有任何法定或约定的义务对您安装、使用的FydeOS提供升级或更新版本，且燧炻创新有权要求您以FydeOS安装指引中规定的方式提供必须的信息以激活您的许可副本的权利。如果您升级或更新原先FydeOS产品或/和服务至本许可协议项下的任一FydeOS产品或/和服务，则本许可协议将取代及/或补充原先FydeOS产品或/和服务的任何软件版本中含有的许可协议。 \u003C/p>\n\n\u003Cp>（三） 通过FydeOS显示或取用的任何内容，其所有权和知识产权属于相关内容的所有权人。此等内容可能受著作权或其它知识产权法律和条约保护，及可能须遵守提供该等内容的第三方的使用条款。除在本许可协议中另有规定外，本许可协议并不授予您复制、使用、占有、删除该等内容的任何权利，亦不保证该等内容将继续提供给您。\u003C/p>\n\n\u003Cp>（四） 您可使用软件中包含的数字权利管理技术（“DRM”）保护其内容的完整性，以免其在这类内容中的知识产权（包括版权）遭到侵占。本软件的某些部分和兼容的第三方应用程序使用 DRM 播放“安全内容”。您明确同意并保证不会自行或授权任何第三方损害DRM软件的安全性，或损害安全内容的知识产权。\u003C/p>\n\n\u003Cp>（五） 您明确知晓并同意，FydeOS包含使您能够并便于您使用某些基于 Internet 的服务的组件，燧炻创新可以自动检查您正在使用的软件或/和其组件的版本，并且可以为“软件”提供升级版本或修复程序并将之自动下载到您的“终端设备”上。\u003C/p>\n\n\u003Cstrong>二、允许的许可使用方式和限制。\u003C/strong>\n\n\u003Cp>（一） 作为个人的非商业用途，您可以安装无限制数量的FydeOS进行使用。\u003C/p>\n\n\u003Cp>（二） 您可以复制、分发和传播无限制数量的FydeOS，但您必须保证每一份复制、分发和传播都必须是完整和真实的，包括所有有关本软件产品的软件、电子文档，版权和商标宣言，亦包括本协议。\u003C/p>\n\n\u003Cp>（三） 不得倒序制造。您明确同意并保证您不会且您同意不会或让其他人反汇编、倒序制造、拆装、企图导出其源代码、解码、修改FydeOS或制造其衍生作品、或FydeOS提供的任何服务或其任何部分（适用法律或包含在FydeOS内的开放源代码组件使用许可协议条款禁止者除外）。\u003C/p>\n\n\u003Cp>（四） 遵守法律。您同意使用FydeOS和服务须遵守所有适用法律，包括在您居住或在您下载或使用FydeOS和服务的国家或地区的当地法律。FydeOS的功能和服务未必以所有语言或在所有地区提供，某些功能可能因地区而异。FydeOS和服务某些功能需要连接互联网。 \u003C/p>\n\n\u003Cp>（五） 第三方软件。在FydeOS含有或提供访问任何第三方软件或服务的范围内，燧炻创新没有为该等软件或服务提供任何技术支持或其他支持的明示或默示义务。请直接与适当的软件厂商、制造商或服务提供商联系，以获取与其软件、产品或/和服务相关的技术支持和客户服务。 由于第三方软件所引起的一切版权问题或纠纷，FydeOS不承担任何责任，也不提供任何明示或默示的保证。\u003C/p>\n\n\u003Cp>（六） 自动更新。 FydeOS可以就软件更新向燧炻创新定期查询。如有提供更新，该更新或会自动下载和安装到您的终端设备上，以及您的外围装置（如适用）。您使用FydeOS，即表示同意下载和安装自动更新到您的终端设备和外围装置上。\u003C/p>\n\n\u003Cp>（七） 权利的保留与限制。燧炻创新保留未在此《协议》中明示授予您的一切权利。FydeOS受版权和其它知识产权法律及条约的保护。燧炻创新或其供应商拥有FydeOS的产权、版权、和其它知识产权。燧炻创新只授予您使用、复制和分发的FydeOS的权利，您不能以任何理由或目的通过本许可协议授予您的权利出售、出租等其他类似的商业化使用FydeOS的行为谋利。\u003C/p>\n\n\u003Cstrong>三、服务和第三方材料。\u003C/strong>\n\n\u003Cp>（一） 一般规定。FydeOS能使您使用FydeOS访问第三方服务及网站（统称“服务”)。\u003C/p>\n\n\u003Cp>（二） 您明确知晓并同意，您在使用FydeOS的过程中遇到可能被视为冒犯性、猥亵或讨厌的内容，这些内容可能使用或不使用直白的语言，以及任何捡索得到的结果或进入某特定网址（URL）时，可能会自动和非故意地生成与不宜资料的链接或对不宜资料的提述。尽管如此，您明确同意并保证使用服务并自担风险，对于可能被发现属冒犯性、猥亵或讨厌的内容，燧炻创新不必向您承担任何责任。 \u003C/p>\n\n\u003Cp>（三） 某些服务可能显示、包含或提供来自第三方的应用程序、内容、数据、信息或材料（统称“第三方材料”），或提供至某些第三方网站的链接，如安卓程序启动器等。您一旦使用这些服务，即表示您承认并同意，燧炻创新不负责检查或评估此等第三方材料或网站的内容、准确性、完整性、及时性、有效性、符合版权规定、合法性、适当性或质量，或任何其他方面。对任何第三方服务、第三方材料或网站，或者第三方的任何其它材料、产品或服务，燧炻创新及其管理人员、关联公司和子公司不作任何保证或认可，亦不对您或任何其他人承担任何责任或负责。第三方材料和至其它网站的链接仅为方便您而提供。您明确同意并承诺，燧炻创新不应为任何第三方材料向您承担任何责任，且您明确同意并承诺放弃向燧炻创新追索损失或要求其承担责任的任何程序性及实体性权利。\u003C/p>\n\n\u003Cp>（四） 在您使用服务上传任何内容的范围内，您声明您拥有所有权利或得到授权或以其他方式获法律允许上传该等内容，以及该等内容不违反适用于服务的任何服务条款。您不得以任何未获授权的方式利用服务，包括但不限于使用於服务传送任何计算机病毒、蠕虫病毒、特洛伊木马或其他恶意软件、或侵入网络或加重网络容量负担。您进一步同意不以任何方式使用服务骚扰、辱骂、追踪、威胁或诽谤任何其他方、公司、组织或个人，或以侵犯或违反任何其他方权利的方式使用服务，以及对于您的任何此等使用或由于使用服务致使您可能收到的任何骚扰性、威胁性、诽谤性、冒犯性、侵权或非法信息或传播，燧炻创新不在任何方面对您承担任何责任。\u003C/p>\n\n\u003Cp>（五） 此外，可通过FydeOS存取、链接或显示的服务和第三方材料，不会以所有语言或在所有国家提供。燧炻创新没有声明此等服务和第三方材料为适当的或可在任何特定地点提供使用。在您选择使用或存取此等服务或第三方材料的范围内，您是自主决定这样做的，并负责遵守任何适用法律，包括但不限于适用的地方法律，以及隐私权和数据收集法律。燧炻创新及其许可人保留在不通知您的情况下，随时更改、暂停、取消或禁止存取任何服务的权利。在任何情况下，燧炻创新均不对取消或禁止存取任何此等服务负有责任。燧炻创新还可在任何情况下，不通知和不承担责任地限制使用或存取某些服务。 \u003C/p>\n\n\u003Cstrong>四、终止。 \u003C/strong>\n\n\u003Cp>本许可协议持续有效，直至终止之时为止。如您未能遵守本许可协议任何条款，本许可协议授予您的权利将自动终止或以其他方式停止生效，而无需燧炻创新另行通知。本许可协议终止时，您应停止对FydeOS的一切使用行为，并销毁FydeOS（全部或部分）的所有复制本。\u003C/p>\n\n\u003Cstrong>五、不作出担保。\u003C/strong>\n\n\u003Cp>（一） 您明确认识到并同意，在适用法律允许的范围内，就您对FydeOS和FydeOS执行或存取任何服务的使用，您须自担风险，而有关质量满意度、性能、准确性及努力等方面的全部风险均由您承担。 \u003C/p>\n\u003Cp>（二） 在适用法律允许的最大范围内，FydeOS产品或/和服务是“按现状”和“可提供情况”提供的，附有一切瑕疵而不带有任何种类的担保；燧炻创新和燧炻创新的许可人特此否认就FydeOS产品或/和服务提供任何明示、默示或法定担保和条件，这包括但不限于有关适销性、质量满意度、适合作某特定用途、准确性、不受干扰地享用及不侵害第三方权利的默示担保或/和条件。\u003C/p>\n\n\u003Cp>（三） 燧炻创新并不担保您可不受干扰地享用FydeOS产品或/和服务，FydeOS包含的功能或执行或提供的服务会符合您的要求，FydeOS产品或/和服务将不受干扰地操作而且毫无错误、任何服务将持续提供、FydeOS产品或/和服务可与第三方软件、应用程序或第三方服务兼容或共同运作，或FydeOS产品或/和服务的瑕疵将被纠正。安装FydeOS产品或/和服务可能影响第三方软件、应用程序或第三方服务的可提供性及可用性。\u003C/p>\n\n\u003Cp>（四） 您进一步承认FydeOS产品或/和服务并非专为用于若FydeOS产品或/和服务出现故障或时间延误、或所提供的内容、数据或信息出现错误或不准确之处时，可能会导致人身伤亡或严重的实质或环境损害的情况或环境，包括但不限于操作核子设施、 飞机导航或通信系统、空中交通管制系统、生命维持机器或武器系统。\u003C/p>\n\n\u003Cp>（五） 燧炻创新或燧炻创新授权代表给予的口头或书面的信息或意见均不构成任何担保。如证实FydeOS产品或/和服务存有瑕疵，您须承担所有必要的维修、修理或纠正的全部费用。\u003C/p>\n\n\n\u003Cstrong>六、责任限制。\u003C/strong>\n\n\u003Cp>您明确知晓并同意，在适用法律不禁止的范围内，在任何情况下，对由于您使用或无法使用FydeOS产品或/和服务、或与FydeOS产品或/和服务共同使用或无法共同使用任何第三方软件或应用程序所引起或与此有关的任何人身伤害或任何附带的、特别的、间接的或后果性的损害赔偿，包括但不限于利润损失、数据损坏或损失、未能传输或接收任何数据或信息、业务中断的损害赔偿或任何其它商业损害赔偿或损失，无论其成因及基于何种责任理论（合同、侵权或其它），燧炻创新概不负责，即使燧炻创新已知悉可能发生上述损害赔偿的话。\u003C/p>\n\n\u003Cstrong>七、数字证书。\u003C/strong>\n\n\u003Cp>FydeOS具有接受第三方发放之数字证书的功能。决定是否信赖第三方发放的证书是您独自的责任，您须独自承担使用数字证书的风险。在适用法律允许的最大范围内，燧炻创新对于数字证书的适销性或用于任何特定用途的适用性、准确性、保全性或不侵犯第三方权利，不作任何明示或默示的担保或陈述。您同意(a) 您不伪造或不当使用任何证书；(b) 您仅将数字证书用于合法目的，并按任何适用之证书政策、证书运作声明或其它证书发放机构披露的业务使用规定；(c) 您须独自负责防止任何未获授权之用户使用您之数字证书；(d) 您须独自负责防止任何未获授权之用户使用与您之数字证书有关的私钥；以及(e)如果您有理由相信任何一份证书之保全性已受到影响，则您将撤销该证书。\u003C/p>\n\n\u003Cstrong>八、管辖法律。\u003C/strong>\n\u003Cp>本许可协议受中华人民共和国法律管辖。如您是非中华人民共和国境内的消费、使用者，您使用FydeOS产品或/和服务，即表示同意该管辖法律的划分。\u003C/p>\n\n\u003Cstrong>九、全部协议；管辖语言。\u003C/strong>\n\u003Cp>本许可协议构成您与FydeOS有关使用FydeOS的全部协议，并取代与该标的事项有关的以前或现在的所有谅解。未经燧炻创新签署书面文件，对本许可协议的任何修订或修改不具约束力。本许可协议的任何译本仅仅为了满足当地需要。如果中文文本与任何非中文文本出现争议，应以本许可协议的中文文本为准。\u003C/p>\n"
   },
   "fydeosCheckFailed": {
      "message": "当前 FydeOS 版本不支持该应用。"
   },
   "installCompletedContent": {
      "message": "操作完成，请重启 FydeOS。"
   },
   "installDesc": {
      "message": "接下来将安装 Open GApps 到您的设备上。"
   },
   "installErrorContentPrefix": {
      "message": "安装失败，如不能正常启动安卓，请恢复成原版镜像。"
   },
   "installErrorContentReasonLabel": {
      "message": "失败原因："
   },
   "installErrorContentReasonUnknown": {
      "message": "原因未知"
   },
   "installErrorTitle": {
      "message": "发生异常！"
   },
   "installTitle": {
      "message": "安装 Open GApps"
   },
   "installingMsg": {
      "message": "安装中"
   },
   "installingProgressLogStage1": {
      "message": "正在准备…"
   },
   "installingProgressLogStage2": {
      "message": "正在下载资源…"
   },
   "installingProgressLogStage3": {
      "message": "正在安装…"
   },
   "installingProgressLogStage4": {
      "message": "正在配置…"
   },
   "installingProgressLogStage5": {
      "message": "正在完成最后的清理…"
   },
   "installingProgressLogStage6": {
      "message": "正在检查网络…"
   },
   "localUpdateZipNotFoundMsg": {
      "message": "未能找到update.zip，请确保已放入「下载内容」文件夹中"
   },
   "networkError": {
      "message": "网络异常，请检查你的网络连接"
   },
   "networkSpeedTips": {
      "message": "要完成对 Open GApps 的配置，我们需要从 opengapps.org 下载约为 200MB 左右的数据。检测到你的网络状况欠佳，连接到 opengapps.org 的速度可能会受限制，亦有可能会出现下载中断或其它不可预知的网络问题，请知悉。"
   },
   "next": {
      "message": "下一步"
   },
   "notInstalledDesc": {
      "message": "未发现 Open GApps。"
   },
   "notSupportUSBContent": {
      "message": "抱歉，无法在U盘启动的FydeOS中安装OpenGApps组件，请先将FydeOS安装到硬盘"
   },
   "notSupportUSBExitButtonText": {
      "message": "退出"
   },
   "notSupportUSBTitle": {
      "message": "无法安装"
   },
   "noticeTickAgree": {
      "message": "请认真阅读以上协议并勾选同意"
   },
   "osCheckFailed": {
      "message": "该应用只能运行于 FydeOS 上。"
   },
   "osVersionNotAvailable": {
      "message": "你的 FydeOS 版本过低。请升级 FydeOS 以继续。"
   },
   "pageTitle": {
      "message": "配置 Open GApps"
   },
   "pleaseStartArcSettingsFirst": {
      "message": "安卓子系统尚未激活，请先运行「安卓设置」程序并同意相关用户协议。"
   },
   "pleaseUpgradeSystemController": {
      "message": "无法获取安卓子系统状态，请重试。如该错误仍然存在，请尝试手动更新「FydeOS 系统控制」插件。"
   },
   "systemServiceNotLoaded": {
      "message": "抱歉，某些系统关键服务未能成功加载，请稍后重试。"
   },
   "textOnBackButton": {
      "message": "返回"
   },
   "textOnCancelButton": {
      "message": "取消"
   },
   "textOnCompletedButton": {
      "message": "完成"
   },
   "textOnConfirmButton": {
      "message": "确认"
   },
   "textOnConfirmCancelButton": {
      "message": "是"
   },
   "textOnExitConfirmDialog": {
      "message": "退出"
   },
   "textOnInstallButton": {
      "message": "安装"
   },
   "textOnNotCancelButton": {
      "message": "否"
   },
   "textOnNotRebootButton": {
      "message": "暂不重启"
   },
   "textOnOkButton": {
      "message": "好的"
   },
   "textOnRebootButton": {
      "message": "重启"
   },
   "textOnReinstallButton": {
      "message": "重新安装"
   },
   "textOnUninstallButton": {
      "message": "卸载"
   },
   "timeout": {
      "message": "抱歉，执行超时，请重试。"
   },
   "uninstallCompletedContent": {
      "message": "已完成，请重启 FydeOS"
   },
   "uninstallCompletedTitle": {
      "message": "完成！"
   },
   "uninstallErrorContentPrefix": {
      "message": "操作错误，"
   },
   "uninstallErrorContentReasonUnknown": {
      "message": "原因未知"
   },
   "uninstallErrorTitle": {
      "message": "发生异常！"
   },
   "uninstallTitle": {
      "message": "卸载 Open GApps"
   },
   "uninstallingContent": {
      "message": "正在执行，请等待完成。"
   },
   "uninstallingTitle": {
      "message": "执行中…"
   },
   "useCustomURL": {
      "message": "使用自定义的URL"
   },
   "useDefaultURL": {
      "message": "默认的下载方式"
   },
   "useLocalUpdateZip": {
      "message": "使用「下载内容」中的 update.zip"
   }
}
