{
   "appDisclaimer": {
      "description": "warning message",
      "message": "注意！该功能仍在测试阶段，我们无法对潜在的数据丢失以及安装中可能出现的各种问题负责或者提供及时的技术支持。请三思而后行！"
   },
   "appFullName": {
      "description": "app name in page",
      "message": "FydeOS 硬盘安装器"
   },
   "appName": {
      "description": "app name",
      "message": "安装程序"
   },
   "appShortName": {
      "description": "app short name",
      "message": "安装程序"
   },
   "backButton": {
      "description": "Text on back button",
      "message": "返回"
   },
   "cannotDualBootInstall": {
      "description": "can not dual boot install",
      "message": "当前系统不支持多重引导安装"
   },
   "clickHereForMoreDetailAboutDualboot": {
      "message": "点击查看更多关于多重引导安装的帮助信息"
   },
   "confirmCancel": {
      "description": "cancel installation",
      "message": "取消"
   },
   "confirmDualbootInstallationText": {
      "description": "message of dualboot confirm installation dialog",
      "message": "将要安装 FydeOS 到分区"
   },
   "confirmForceQuit": {
      "description": "title of confirm force quit dialog",
      "message": "停止安装"
   },
   "confirmForceQuitText": {
      "description": "message of confirm force quite dialog",
      "message": "确定要停止安装吗？"
   },
   "confirmInstallation": {
      "description": "title of confirm installation dialog",
      "message": "确认安装"
   },
   "confirmInstallationOption": {
      "description": "hint message for choosing cancel or ok",
      "message": "，是否继续？"
   },
   "confirmInstallationText": {
      "description": "message of confirm installation dialog",
      "message": "将要安装 FydeOS 到磁盘"
   },
   "confirmOK": {
      "description": "confirm to install",
      "message": "确认"
   },
   "disk": {
      "description": "disk",
      "message": "磁盘"
   },
   "dualbootInstallationHelperText": {
      "description": "helper text for dualboot installation button",
      "message": "安装到一个磁盘分区，所选分区的数据将被抹去"
   },
   "dualbootInstallationTitle": {
      "description": "title of dualboot installation button",
      "message": "多重引导安装"
   },
   "dualbootUninstalling": {
      "description": "hint of uninstalling dualboot progress",
      "message": "正在卸载多重引导..."
   },
   "errorDetailButtonText": {
      "description": "text of error detail button",
      "message": "详情"
   },
   "errorOccur": {
      "description": "Error title if install failed",
      "message": "出现错误"
   },
   "forceQuitButton": {
      "description": "text on force quit button",
      "message": "停止安装"
   },
   "forceQuitMessage": {
      "description": "message of force quit",
      "message": "安装过程已终止"
   },
   "forceQuitTitle": {
      "description": "text of force quit title",
      "message": "停止安装"
   },
   "fullDiskInstallationDisclaimer": {
      "description": "warning message in full disk installation page",
      "message": "安装 FydeOS 到所选磁盘，该磁盘的数据将被全部抹去"
   },
   "fullDiskInstallationHelperText": {
      "description": "helper text for full disk installation button",
      "message": "安装到整个磁盘，所选磁盘的数据将被抹去"
   },
   "fullDiskInstallationTitle": {
      "description": "title of full disk installation button",
      "message": "全盘安装"
   },
   "getDiskInfoFailed": {
      "description": "Error message if get disk information failed",
      "message": "获取磁盘信息失败"
   },
   "getErrorDetailFailure": {
      "description": "hint of get error detail failure",
      "message": "无法获取错误信息"
   },
   "installButton": {
      "description": "Text on install button",
      "message": "安装"
   },
   "installDetailTitle": {
      "description": "title for install detail dialog",
      "message": "安装日志"
   },
   "installFailed": {
      "description": "Error message if install failed",
      "message": "安装失败"
   },
   "installSuccess": {
      "description": "Hint message if install ok",
      "message": "安装完成，请重启机器"
   },
   "installing": {
      "description": "message when installing",
      "message": "正在安装..."
   },
   "noAvailableDisk": {
      "description": "Error message if no disk available",
      "message": "没有可用的磁盘"
   },
   "noDiskSelected": {
      "description": "error message if no disk selected while clicking install button",
      "message": "没有选择磁盘"
   },
   "notFydeOS": {
      "description": "not fydeos",
      "message": "当前操作系统不是 FydeOS"
   },
   "osPartAlreadyInstalled": {
      "description": "error message if part mounted fydeos_dualboot",
      "message": "所选分区已经安装多重引导 FydeOS，再次安装可能出现错误"
   },
   "osPartSizeSmaller": {
      "description": "warning message if small part is selected",
      "message": "所选分区磁盘容量小于 10G，可能会安装失败"
   },
   "partition": {
      "description": "partition",
      "message": "分区"
   },
   "rEFIndHelperText": {
      "description": "rEFInd Helper Text",
      "message": "rEFInd 是一个启动管理器，你可以在这个链接查看关于 rEFInd 的更多信息"
   },
   "rebootButton": {
      "description": "text on reboot button",
      "message": "重启"
   },
   "rebootFailed": {
      "description": "error message if reboot failed",
      "message": "重启失败，请手动操作"
   },
   "selectEfiPart": {
      "description": "title of select efi part",
      "message": "选择 EFI 分区"
   },
   "selectOsPart": {
      "description": "title of select os part",
      "message": "选择系统分区"
   },
   "selectedDiskHasNoAvailEfiPart": {
      "description": "selected disk has no avail efi part",
      "message": "所选磁盘没有可用的 EFI 分区"
   },
   "selectedDiskHasNoAvailOsPart": {
      "description": "selected disk has no available os part",
      "message": "所选磁盘没有可用的分区"
   },
   "selectedPartWillBeErased": {
      "description": "selected part will be erased",
      "message": "所选分区的数据将被抹去"
   },
   "switchInstallrEFInd": {
      "description": "install rEFInd or not",
      "message": "安装 rEFInd"
   },
   "switchSetFydeOsDefault": {
      "description": "set fydeos as default",
      "message": "设置 FydeOS 为默认启动 OS"
   }
}
