﻿ <!DOCTYPE html>
<html>
<head>
<style>
* {
  -webkit-user-select: none;
  -user-select: none;
  -webkit-user-drag: none;
  -user-drag: none;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 300px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 13px;
  overflow: hidden;
}

hr {
  border: 0;
  border-top: solid lightgray 1px;
}

div {
  padding: 10px 12px;
}

div.btn {
  text-decoration: none;
  outline: none;
  border: 0;
  font-size: inherit;
  cursor: pointer;
}

div.btn:hover {
  background: rgba(250,250,250,1);
  text-decoration: none;
}

a {
  outline: none;
  text-decoration: none;
  color: #0C97BB;
}

div.btn img {
  height: 16px;
  vertical-align: sub;
}

section {
  margin-right: 5px;
  text-align: right;
  width: 24px;
  display: inline-block;
  vertical-align: baseline;
}

#stop-sharing {
  color: #333333;
}

#default-section, #stop-section {
  display: none;
}
</style>
</head>
<body>
    <article id="default-section">
        <div class="btn" id="init-sharing">
            <section><img src="../images/logo-48.png"></section>
            <span>访问「FydeOS 远程桌面」</span>
        </div>
    </article>

    <article id="stop-section">
        <div class="btn" id="stop-sharing">
            <section><img src="../images/stop.png"></section>
            <span>终止本次分享</span>
        </div>
    </article>

    <script src="dropdown.js"></script>
</body>
</html>
